<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Movie-Log in</title>
    <style>
    html, body, *{
      margin:0;
      padding:0;
    }
    body{
      width:300px;
      height: 100px;
      margin-left: auto;
      margin-right: auto;
    }
    .sign_in_form{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1{
      font-size: 30px;
      text-align: center;
      margin-bottom: 40px;
    }
    dl{
      display: grid;
      grid-template-columns: 30% 1fr;
    }
    dt, dd{
      display: inline-block;
    }
    label, input{
      width:100%;
      height: 40px;
    }
    label{
      display: block;
      height: 20px;
      font-size: 14px;
      font-weight: bolder;
    }
    input {
      margin-bottom: 12px;
      border:none;
      border-bottom: 1px solid #ddd;
      outline: none;
      font-size: 17px;
    }
    button{
      background-color: tomato;
      width:150px;
      height: 50px;
      border: none;
      cursor: pointer;
      outline: none;
    }

    hr{
      width:100%;
      margin: 6px 0px;
      border-top: 1px dashed #bbb;
    }
    </style>

  </head>


  <body>

    <h1>Movie 회원 입장권</h1>
    21XX-10-21 16:20
    <hr>

    <dl class="company_info">
      <dt>상호명</dt>
      <dd>: Movie</dd>
      <dt>사업자 번호</dt>
      <dd>: 123-45-67890</dd>
      <dt>대표자</dt>
      <dd>: Dueto Park</dd>
      <dt>대표전화</dt>
      <dd>: 03-1234-5678</dd>
      <dt>영업시간</dt>
      <dd>: 10:00 AM ~ 24:00 PM</dd>
    </dl>
    <hr>
    총인원 1명 (일반 1명)
    <hr>
    <form class="sign_in_form" action="#" method="GET">
      <label for="user_id">(아이디)</label>
      <input type="text" id="user_id" placeholder="아이디를 입력하세요." required>
      <label for="user_password">(비밀번호)</label>
      <input type="password" id="user_password" placeholder="비밀번호를 입력하세요." required minlength="5">
      <hr>
      <img src="./pictures/의미없는 바코드.png" alt="바코드">
      <hr>
      <button type="submit" name="button">제출하기</button>
    </form>



  </body>
</html>
